{
  "name": "clean-promise",
  "version": "0.1.0",
  "description": "A minimal implement of Promise, multiple ES6 features are applied",
  "author": "Maples7 <maples7@163.com> | maples7.com",
  "contributors": [
    {
      "name": "Maples7",
      "email": "maples7@163.com"
    }
  ],
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "test": "promises-aplus-tests index"
  },
  "keywords": [
    "Promise",
    "minimal",
    "es6",
    "clean"
  ],
  "engines": {
    "node": ">=6.1.0"
  },
  "repository": "TODO",
  "bugs": {
    "url": "TODO",
    "email": "maples7@163.com"
  },
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "promises-aplus-tests": "*"
  }
}
